PrismMetroSample/PrismMetroSample/PrismMetroSample.PatientModule/Views/PatientDetail.xaml

<metro:Flyout x:Class="PrismMetroSample.PatientModule.Views.PatientDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    FontSize="15"
    Header="PatientDetail"
    Position="Left"
    mc:Ignorable="d">
    <StackPanel>
        <Button
            Grid.Row="0"
            Margin="5"
            Command="{Binding CancelSubscribeCommand}"
            Content="Cancel Subscribe"
            FontSize="15" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Name:" />
            <TextBox
                Grid.Column="1"
                Margin="3"
                IsReadOnly="True"
                Text="{Binding CurrentPatient.Name}" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Age:" />
            <TextBox
                Grid.Column="3"
                Margin="3"
                Text="{Binding CurrentPatient.Age}" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Sex:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="3"
                Text="{Binding CurrentPatient.Sex}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="RoomNo:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Margin="3"
                Text="{Binding CurrentPatient.RoomNo}" />
        </Grid>
        <DataGrid
            Margin="5"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Medicines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTextColumn
                    Binding="{Binding Type}"
                    Header="Type" />
                <DataGridTextColumn
                    Binding="{Binding Unit}"
                    Header="Unit" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</metro:Flyout>
