PrismMetroSample/PrismMetroSample/PrismMetroSample.PatientModule/Views/PatientList.xaml

<UserControl x:Class="PrismMetroSample.PatientModule.Views.PatientList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Margin="5"
            Content="PatientModule"
            FontSize="25" />
        <DataGrid x:Name="dgPatient"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{Binding AllPatients}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding MouseDoubleClickCommand}"
                        CommandParameter="{Binding ElementName=dgPatient, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Age}"
                    Header="Age"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Sex}"
                    Header="Sex"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding RoomNo}"
                    Header="RoomNo"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <ContentControl prism:RegionManager.RegionName="PatientDetailRegion" />
    </Grid>
</UserControl>
