PrismMetroSample/PrismMetroSample/PrismMetroSample.Shell/Views/Dialogs/WarningDialog.xaml

<UserControl x:Class="PrismMetroSample.Shell.Views.Dialogs.WarningDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PrismMetroSample.Shell.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Height="70"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding CloseDialogCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="WindowStyle" Value="None" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image
            Height="50"
            Margin="15,-10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="pack://application:,,,/PrismMetroSample.Infrastructure;Component/Assets/Photos/Alert.png"
            UseLayoutRounding="True" />
        <TextBlock
            Grid.Column="1"
            Margin="8,-10,45,0"
            VerticalAlignment="Center"
            FontFamily="Open Sans"
            FontSize="15"
            Text="{Binding Message}" />
    </Grid>
</UserControl>