PrismMetroSample/PrismMetroSample/PrismMetroSample.Shell/Views/MainWindow.xaml

<metro:MetroWindow x:Class="PrismMetroSample.Shell.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:region="clr-namespace:PrismMetroSample.Infrastructure.Constants;assembly=PrismMetroSample.Infrastructure"
    Title="MainWindow"
    Width="800"
    Height="800"
    prism:RegionManager.RegionManager="{Binding RegionManager}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadingCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion" />
    </metro:MetroWindow.Flyouts>
    <!--  RightWindow Commands  -->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="rightWindowCommandsRegion" />
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroContentControl>
        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Height="40"
                        Source="pack://application:,,,/PrismMetroSample.Infrastructure;Component/Assets/Photos/Home.png" />
                    <Label
                        Content="Home"
                        FontSize="35"
                        FontWeight="Bold" />

                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button
                        Margin="5"
                        Command="{Binding LoadMedicineModuleCommand}"
                        Content="Load MedicineModule"
                        FontSize="25" />
                    <UniformGrid
                        Margin="5"
                        prism:RegionManager.RegionName="{x:Static region:RegionNames.UniformContentRegion}"
                        Columns="2">
                        <Button
                            Margin="5"
                            Command="{Binding ActivePatientListCommand}"
                            Content="ActivePatientList" />
                        <Button
                            Margin="5"
                            Command="{Binding DeactivePatientListCommand}"
                            Content="DeactivePatientList" />
                        <Button
                            Margin="5"
                            Command="{Binding ActiveMedicineListCommand}"
                            Content="ActiveMedicineList" />
                        <Button
                            Margin="5"
                            Command="{Binding DeactiveMedicineListCommand}"
                            Content="DeactiveMedicineList" />
                    </UniformGrid>
                </StackPanel>

                <ContentControl x:Name="patientListRegion"
                    Grid.Row="2"
                    Margin="10"
                    prism:RegionManager.RegionName="{x:Static region:RegionNames.PatientListRegion}" />
                <ContentControl x:Name="medicineMainContentRegion"
                    Grid.Row="3"
                    prism:RegionManager.RegionName="{x:Static region:RegionNames.MedicineMainContentRegion}" />
            </Grid>
        </Grid>
    </metro:MetroContentControl>

</metro:MetroWindow>
