PrismMetroSample/PrismMetroSample/PrismMetroSample.Shell/Views/Login/LoginMainContent.xaml

<UserControl x:Class="PrismMetroSample.Shell.Views.Login.LoginMainContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:PrismMetroSample.Infrastructure.Converters;assembly=PrismMetroSample.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:PrismMetroSample.Shell.Views.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="600"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Width="30"
                Height="30"
                Margin="10"
                HorizontalAlignment="Right"
                FontFamily="pack://application:,,,/PrismMetroSample.Infrastructure;Component/Assets/Fonts/#iconfont"
                FontSize="30"
                FontWeight="Bold"
                Text="&#xe624;"
                Visibility="{Binding IsCanExecute, Converter={StaticResource boolToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding GoForwardCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F9F9F9" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock
                Grid.Row="1"
                Margin="20,0,20,0"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="#3F487F"
                Text="Prism For WPF" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20,0,20,0"
                    Foreground="#B6B9BC"
                    Text="LoginId" />
                <Border
                    Grid.Row="1"
                    Height="50"
                    Margin="20,5,20,5"
                    BorderBrush="#F9F9F9"
                    BorderThickness="2"
                    CornerRadius="15">
                    <TextBox
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Text="{Binding CurrentUser.LoginId, UpdateSourceTrigger=PropertyChanged}" />
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="20,0,20,0"
                    Foreground="#B6B9BC"
                    Text="Password" />
                <Border
                    Grid.Row="1"
                    Height="50"
                    Margin="20,5,20,5"
                    Background="#F9F9F9"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CornerRadius="15">
                    <PasswordBox x:Name="password"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0" />
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="2"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Foreground="#D1D3D5"
                Text="forgot password?" />
        </Grid>
        <Grid Grid.Row="2">
            <Button
                Height="50"
                Margin="20,0,20,0"
                VerticalAlignment="Top"
                BorderBrush="Black"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=password}"
                Content="Login"
                FontSize="15"
                Foreground="#DAD9FF"
                Style="{StaticResource LoginButtonStyle}" />
            <Grid
                Margin="0,15"
                VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="#DFE2E3"
                    Text="Now Here?" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="#4F5156"
                    Text="Create an account">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding CreateAccountCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F9F9F9" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>